{
  "name": "tpg",
  "version": "0.2.0",
  "description": "https://tpg.oleherman.com",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "npm run build:vite",
    "build:vite": "vite build",
    "test": "vitest",
    "tsc": "tsc --noEmit",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olehermanse/tpg.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olehermanse/tpg/issues"
  },
  "homepage": "https://github.com/olehermanse/tpg#readme",
  "dependencies": {
    "@olehermanse/utils": "^0.1.12",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "devDependencies": {
    "vitest": "^4.0.16"
  }
}
